src/Package/Root/content/WpfApp/WpfApp/View/MainWindow.xaml

<mah:MetroWindow  x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfApp"
        <!--#if (ViewModel) -->
        xmlns:viewmodel="clr-namespace:WpfApp.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        <!--#endif -->
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal"
        ResizeMode="CanResizeWithGrip"
        FontFamily="{materialDesign:MaterialDesignFont}"
        <!--#if (ViewModel) -->
        Title="{Binding Path=Title}"
        <!--#else -->
        Title="MainWindow"
        <!--#endif -->
        TitleBarHeight="30"
        Height="450" Width="800">
    
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <!--#if (SourceCodeProFonts) -->
            <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontFamily="/Assets/Fonts/SourceCodePro/#Source Code Pro Regular" FontSize="16" Margin="6 0 0 0" VerticalAlignment="Center"/>
            <!--#else -->
            <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontSize="16" FontWeight="Light" Margin="6 0 0 0" VerticalAlignment="Center"/>
            <!--#endif -->
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <mah:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="SkyBlue" Offset="0" />
            <GradientStop Color="SteelBlue" Offset="1" />
        </LinearGradientBrush>
    </mah:MetroWindow.WindowTitleBrush>

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Width="20" Height="20" Stretch="Uniform">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/Assets/Png/Application.png" />
                </Image.Source>
            </Image>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <!--#if (ViewModel) -->
            <Button Content="{Binding Path=TitleSource}" Click="GoToSource" >
            <!--#else -->
            <Button Content="Source" Click="GoToSource" >
            <!--#endif -->
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Png/github.png" Width="20" Height="20" Stretch="Uniform" />
                            <TextBlock Margin="6 0 0 0" VerticalAlignment="Center" Text="{Binding}" Foreground="White" FontSize="16" FontWeight="Light" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>

    </Grid>
</mah:MetroWindow>
