src/Package/Root/content/WpfApp/WpfApp/View/MainWindow.xaml

<mah:MetroWindow  x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:WpfApp"
        <!--#if (ViewModel) -->
        xmlns:viewmodel="clr-namespace:WpfApp.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        <!--#endif -->
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource PrimaryHueDarkBrush}"
        BorderThickness="1"
        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
        TitleCharacterCasing="Normal"
        ResizeMode="CanResizeWithGrip"
        FontFamily="{materialDesign:MaterialDesignFont}"
        <!--#if (ViewModel) -->
        Title="{Binding Path=Title}"
        <!--#else -->
        Title="MainWindow"
        <!--#endif -->
        TitleBarHeight="28"
        WindowState="Normal"
        Height="450" Width="800">
    
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <!--#if (SourceCodeProFonts) -->
            <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontFamily="/Assets/Fonts/SourceCodePro/#Source Code Pro Regular" FontSize="16" Margin="6 0 0 0" VerticalAlignment="Center"/>
            <!--#else -->
            <TextBlock Text="{TemplateBinding Content}" Foreground="White" FontSize="16" FontWeight="Light" Margin="6 0 0 0" VerticalAlignment="Center"/>
            <!--#endif -->
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <mah:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="{StaticResource Primary900}" Offset="0" />
            <GradientStop Color="{StaticResource Primary200}" Offset="1" />
        </LinearGradientBrush>
    </mah:MetroWindow.WindowTitleBrush>

    <mah:MetroWindow.NonActiveWindowTitleBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="{StaticResource Primary900}" Offset="0" />
            <GradientStop Color="{StaticResource Primary200}" Offset="1" />
        </LinearGradientBrush>
    </mah:MetroWindow.NonActiveWindowTitleBrush>

    <mah:MetroWindow.NonActiveGlowBrush>
        <SolidColorBrush Color="{StaticResource Primary900}"  />
    </mah:MetroWindow.NonActiveGlowBrush>

    <mah:MetroWindow.NonActiveBorderBrush>
        <SolidColorBrush Color="{StaticResource Primary900}"  />
    </mah:MetroWindow.NonActiveBorderBrush>

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Width="20" Height="20" Stretch="Uniform">
                <Image.Source>
                    <BitmapImage UriSource="pack://application:,,,/Assets/Png/Application.png" />
                </Image.Source>
            </Image>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <!--#if (ViewModel) -->
            <Button Content="{Binding Path=TitleSource}" Click="GoToSource" >
            <!--#else -->
            <Button Content="Source" Click="GoToSource" >
            <!--#endif -->
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Png/github.png" Width="20" Height="20" Stretch="Uniform" />
                            <!--#if (SourceCodeProFonts) -->
                            <TextBlock Margin="6 0 0 0" VerticalAlignment="Center" Text="{Binding}" Foreground="White" FontFamily="/Assets/Fonts/SourceCodePro/#Source Code Pro Regular" FontSize="16" FontWeight="Light" />
                            <!--#else -->
                            <TextBlock Margin="6 0 0 0" VerticalAlignment="Center" Text="{Binding}" Foreground="White" FontSize="16" FontWeight="Light" />
                            <!--#endif -->
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel LastChildFill="False">

       <Canvas DockPanel.Dock="Top">
            <!--#if (ViewModel) -->
            <Button x:Name="button" Style="{StaticResource CustomButtonStyle}"  Content="Button" Command="{Binding  SetTitleSourceStringCommand}" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="textBox" Style="{StaticResource CustomTextBoxStyle}"  HorizontalAlignment="Left" Height="40" Margin="10,51,0,0"  Text="{Binding Path=TitleSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="180"/>
            <!--#else -->
            <Button x:Name="button" Style="{StaticResource CustomButtonStyle}"  Content="Button" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="textBox" Style="{StaticResource CustomTextBoxStyle}"  HorizontalAlignment="Left" Height="40" Margin="10,51,0,0"  Text="Sampletext" VerticalAlignment="Top" Width="180"/>
            <!--#endif -->
       </Canvas>

       <DockPanel  DockPanel.Dock="Bottom" Height="5" >
           <DockPanel.Background>
               <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                   <GradientStop Color="{StaticResource Primary900}" Offset="0" />
                   <GradientStop Color="{StaticResource Primary200}" Offset="1" />
               </LinearGradientBrush>
           </DockPanel.Background>
       </DockPanel>
       
   </DockPanel>

</mah:MetroWindow>
